NetRunner/AddProgram.xaml

<Window x:Name="Add_Application" x:Class="NetRunner.AddProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetRunner"
        mc:Ignorable="d"
        Title="Add New" Height="207.582" Width="557.662" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,-19">
        <Label x:Name="lblProgramName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,8,0,0" Height="27" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtProgramName" HorizontalAlignment="Left" Height="27" Margin="79,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center"/>
        <Label x:Name="lblProgramPath" Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,40,0,0" Height="27"/>
        <TextBox x:Name="txtProgramPath" HorizontalAlignment="Left" Height="27" Margin="79,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" VerticalContentAlignment="Center" IsEnabled="False" MaxLines="1"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="431,40,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnBrowse_Click"/>
        <Label x:Name="lblProgramHotkey" Content="Hotkey:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,108,0,0" Height="27"/>
        <Label x:Name="lblPlus" Content="+" HorizontalAlignment="Left" Margin="128,112,0,0" VerticalAlignment="Top" Height="18" Width="8" Padding="0" RenderTransformOrigin="-1.688,0.611"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="351,137,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="271,137,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="431,137,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" IsEnabled="False"/>
        <TextBox x:Name="txtModKey1" HorizontalAlignment="Left" Height="18" Margin="79,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" KeyDown="txtModKey1_KeyDown"/>
        <TextBox x:Name="txtModKey2" HorizontalAlignment="Left" Height="18" Margin="139,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" KeyDown="txtModKey2_KeyDown"/>
        <TextBox x:Name="txtANKey" HorizontalAlignment="Left" Height="18" Margin="199,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" KeyDown="txtANKey_KeyDown"/>
        <Label x:Name="lblPlus_Copy" Content="+" HorizontalAlignment="Left" Margin="188,112,0,0" VerticalAlignment="Top" Height="18" Width="8" Padding="0" RenderTransformOrigin="0.312,1.944"/>
        <Label x:Name="lblProgramArgs" Content="Arguments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,72,0,0" Height="27"/>
        <TextBox x:Name="txtProgramArgs" HorizontalAlignment="Left" Height="27" Margin="79,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" VerticalContentAlignment="Center" MaxLines="1"/>

    </Grid>
</Window>
