NetRunner/MainWindow.xaml

<Window x:Class="NetRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetRunner"
        mc:Ignorable="d"
        Title="NetRunner" MouseRightButtonUp="Window_MouseRightButtonUp" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="5" d:DesignHeight="249.666" d:DesignWidth="484.667" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True">
    <DockPanel Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" LastChildFill="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <WrapPanel x:Name="panelApps" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" MinHeight="100">
            <Button x:Name="button" Width="100" Height="100">
                <StackPanel Height="100" Width="100">
                    <!--<Image x:Name="image" Height="65" Margin="18,0" Source="images/ssms.ico"/>-->
                    <Label x:Name="lbl" Content="Program" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <StatusBar Height="28" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Bottom">
            <TextBox x:Name="txtDomain" Height="20" TextWrapping="Wrap" Width="120" ToolTip="Domain" Text="TAPNET"/>
            <TextBox x:Name="txtUsername" Height="20" TextWrapping="Wrap" Text="90000000" Width="120"/>
            <PasswordBox x:Name="txtPassword" Width="120" Height="20"/>
            <Button x:Name="btnSaveCreds" Content="Save" Width="62" Height="20" Click="btnSaveCreds_Click"/>
            <CheckBox x:Name="cbLock" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" ToolTip="Lock" Checked="cbLock_Checked" Unchecked="cbLock_Unchecked"/>
        </StatusBar>
    </DockPanel>
</Window>
