ShiftTracker/MainWindow.xaml

<Window x:Class="ShiftTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftTracker"
        mc:Ignorable="d"
        Title="ShiftTracker" Height="20" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" Topmost="True" BorderBrush="Black" BorderThickness="2,1" MouseLeftButtonDown="Grid_MouseDown" AllowDrop="True" Drop="LblDeltaTime_Drop" DragOver="LblDeltaTime_DragOver">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid Name="gridContent" ToolTipService.ShowDuration="999999" Height="auto" Width="290" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Margin="0, 0, 0, 0">
        <Grid.ToolTip>
            <DataGrid Name="ttGrid"  AutoGenerateColumns="False" ItemsSource="{Binding WorkedDays}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" FontWeight="Bold" Binding="{Binding DateString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.Margin" Value="5,0,5,0"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Worked" Binding="{Binding WorkedHoursString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.Margin" Value="5,0,5,0"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Acc" Binding="{Binding BalanceString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.Margin" Value="5,0,5,0"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0, 0, 1, 0" />
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0, 0, 1, 0" />

        <Label Content="Month:" Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Padding="0" />

        <Label x:Name="lblDeltaTimeMonthly" Grid.Column="1" Grid.Row="1" Margin="0, 0, 2, 0" Content="-00:00:00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"  AllowDrop="True" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0, 0, 0, 0"/>

        <Label Content="Today:" Grid.Column="2" Grid.Row="0" Margin="2, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Padding="0" />

        <Label x:Name="lblDeltaTimeDay" Grid.Column="3" Grid.Row="0" Margin="0, 0, 2, 0" Content="-00:00:00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"  AllowDrop="True" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0"/>

        <Label Content="Acc:" Grid.Column="4" Grid.Row="0" Margin="2, 0, 0, 0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Padding="0"/>

        <Label x:Name="lblDiff" Grid.Column="5" Grid.Row="0" Margin="0, 0, 2, 0" FontWeight="Bold" Content="00:00:00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" AllowDrop="True" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" />

        <Image x:Name="btnimgClose" Grid.Column="6" Grid.Row="0" Margin="7, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="img/close.png" MouseLeftButtonDown="BtnimgClose_MouseLeftButtonUp" OpacityMask="Black" />

    </Grid>
</Window>
