Timer/Timer/MainWindow.xaml

<Window x:Name="Container" x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="404Timer" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" IsTabStop="False" MouseDown="Window_MouseDown" Foreground="{x:Null}" Width="318" Height="42.333" AllowsTransparency="True" Icon="img/icon_v04c_resized.png">
    <Window.Background>
        <ImageBrush ImageSource="img/bar_bgnd_v02b_resized.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <wpfx:MaskedTextBox x:Name="TimerCount" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Mask="00:00:00" Text="{Binding Path=TimeLeft, ElementName=Container}" Width="185" TextAlignment="Center" FontSize="28" IsUndoEnabled="False" KeyDown="TimerCount_KeyDown" Margin="63,0,-116,0" Background="#FF9B9B9B" BorderBrush="{x:Null}" SelectionBrush="#FF2664A9" FontFamily="Arkhip" VerticalAlignment="Center" Padding="0,4,0,0" PreviewKeyDown="TimerCount_PreviewKeyDown" InsertKeyMode="Overwrite" PreviewTextInput="TimerCount_PreviewTextInput" />
        <Button x:Name="close" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="13" Opacity="0" Click="close_Click"/>
        <Button x:Name="_404Button" Content="Button" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="44" Height="42" Opacity="0" Click="_404Button_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Center" Margin="253,28,-92,4" VerticalAlignment="Center" Width="42" Height="10" Click="stop_Click" Background="{x:Null}" FontFamily="Candara" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0,-2,0,0" FontSize="9.333"/>
        <Button x:Name="start" Content="START" HorizontalAlignment="Center" Margin="253,17,-92,15" VerticalAlignment="Center" Width="42" Height="10" Background="{x:Null}" FontFamily="Candara" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0,-2,0,0" FontSize="9.333" Click="start_Click"/>
        <CheckBox x:Name="checkBox" Content="On Top" HorizontalAlignment="Center" Margin="252,2,-103,25" VerticalAlignment="Center" Height="15" Width="54" Background="#FF3C3C3C" Foreground="White" IsChecked="True" Focusable="False" IsTabStop="False" HorizontalContentAlignment="Center" FontFamily="Candara" UseLayoutRounding="True" FontWeight="Bold" Padding="-10,2,0,0" FontSize="8" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
