NetRunner2/ui/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="NetRunner2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetRunner2"
        mc:Ignorable="d" BorderThickness="1" Height="520" MaxHeight="520" Width="300" ResizeMode="NoResize" Title="MainWindow" Topmost="True" WindowStartupLocation="Manual" BorderBrush="Black"
         WindowStyle="None" UseLayoutRounding="False">

    <Grid Background="#FAF9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#74464C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                   FontFamily="/NetRunner2;component/font/#Sawarabi Mincho" FontSize="25" Foreground="#FDFFF7" Opacity="10" Margin="36,10,0,0" HorizontalAlignment="Center">NetRunner.2</TextBlock>
            
            
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="cmbCredentials" SelectionChanged="cmbCredentials_SelectionChanged" Margin="52,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="203" Height="22" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Opacity="0" />
            <Label x:Name="lblSelectedCredentials" Grid.Column="0" Grid.Row="1" BorderThickness="3 1 3 1" BorderBrush="Transparent" Content="DOMAIN\User" Foreground="Wheat" FontWeight="Medium" FontSize="14" Margin="52,5,0,9" Padding="0 0 0 2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="203" Height="26" MouseEnter="lblSelectedCredentials_MouseEnter" MouseLeave="lblSelectedCredentials_MouseLeave" MouseDown="lblSelectedCredentials_MouseDown" />
            


            <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Visibility="Hidden" x:Name="buttonMinimize" Width="24" Height="24" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Click="buttonMinimize_Click">_</Button>
                <Button Visibility="Hidden" x:Name="buttonOptions" Width="24" Height="24" Background="{x:Null}" BorderBrush="Black" Click="buttonOptions_Click">O</Button>
                <Button Visibility="Hidden" x:Name="buttonAddApplication" Width="24" Height="24" Background="{x:Null}" BorderBrush="Black" Click="buttonAddApplication_Click">+</Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="textboxEmptyAppList" Grid.Row="1" FontFamily="/NetRunner2;component/font/#Sawarabi Gothic" FontSize="20" Background="#FAF9F9"
               TextWrapping="WrapWithOverflow" Foreground="DarkGray" TextAlignment="Center" VerticalAlignment="Center">Press the '+' button at the top to begin adding applications</TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Visibility="Hidden" x:Name="stackApps" Orientation="Vertical" Background="#FAF9F9" CanVerticallyScroll="True" >

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
