NetRunner2/ui/UserApplicationUI.xaml

<UserControl x:Class="NetRunner2.ui.UserApplicationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetRunner2.ui"
             mc:Ignorable="d" Height="55" Width="300" UseLayoutRounding="False">

        <Grid x:Name="gridMain" MouseEnter="gridMain_MouseEnter" MouseLeave="gridMain_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridcolIcon" Width="60px"></ColumnDefinition>
                <ColumnDefinition x:Name="gridcolLabels"></ColumnDefinition>
                <ColumnDefinition x:Name="gridcolSettings" Width="20px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imageIcon" Grid.RowSpan="4" Grid.Column="0" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="imageIcon_MouseUp"></Image>
            <Label x:Name="textboxName" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Padding="0" MouseUp="textboxName_MouseUp">APP TITLE</Label>
            <Label x:Name="textboxHotkey" Grid.Column="1" Grid.Row="2" Foreground="Gray" FontSize="10" FontStyle="Italic" VerticalAlignment="Top" Padding="0" MouseUp="textboxHotkey_MouseUp">ALT + SHIFT + C</Label>
            <Label x:Name="lblEllipsis" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" FontSize="24" Margin="-10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="lblEllipsis_MouseEnter" MouseLeave="lblEllipsis_MouseLeave"  MouseUp="lblEllipsis_MouseUp" >⋮</Label>
        </Grid>
        
</UserControl>
